spring.application.name=management-system
# ??JSP???????????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===================================================================
# ???????
# ===================================================================
db.host=localhost
db.port=3306
db.username=root
db.password=123456
db.mysql-path=./data

# ===================================================================
# ???????
# ===================================================================

# ????URL???
# jdbc:mysql:// ????localhost:3306 ???????????????
# hospital_db ?????????????
# ??????????????????????
# ????
db.primary.name=hospital_db
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.primary.name}?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&createDatabaseIfNotExist=true

spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# ???????????????MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===================================================================
# JPA ? Hibernate ??
# ===================================================================

# ????????????Hibernate???????(Entity)???????????
# ????????????????????????????????
spring.jpa.hibernate.ddl-auto=update

# ???????Hibernate???SQL??????????
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ????? Actuator Web ???????? mappings
management.endpoints.web.exposure.include=*

# ?????? Actuator ?????????? /actuator
management.endpoints.web.base-path=/actuator

# ??Jackson????????????????? "?" bean (??????????)???????
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8081

# ===================================================================
# ???????
# ===================================================================
# ????????
backup.primary.host=${db.host}
backup.primary.port=${db.port}
backup.primary.username=${db.username}
backup.primary.password=${db.password}
backup.primary.database=${db.primary.name}

# ???????
backup.incremental.host=${db.host}
backup.incremental.port=${db.port}
backup.incremental.username=${db.username}
backup.incremental.password=${db.password}
backup.incremental.database=hospital_db_bak

# ????
backup.full.backup-dir=./data/backups/full
backup.full.mysql-path=${db.mysql-path}
backup.full.retention-days=30
