spring.application.name=management-system
# ??JSP???????????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ===================================================================
# ???????
# ===================================================================

# ????URL???
# jdbc:mysql:// ????localhost:3306 ???????????????
# hospital_db ?????????????
# ??????????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8

# ??MySQL??????? (??? root)
spring.datasource.username=root

# ??MySQL?????? (???????????????)
spring.datasource.password=326494

# ???????????????MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===================================================================
# JPA ? Hibernate ??
# ===================================================================

# ????????????Hibernate???????(Entity)???????????
# ????????????????????????????????
spring.jpa.hibernate.ddl-auto=update

# ???????Hibernate???SQL??????????
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ????? Actuator Web ???????? mappings
management.endpoints.web.exposure.include=*

# ?????? Actuator ?????????? /actuator
management.endpoints.web.base-path=/actuator

# ??Jackson????????????????? "?" bean (??????????)???????
spring.jackson.serialization.fail-on-empty-beans=false